<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AIAgent/GettingNavMesh.js">
    <Files>
      <File FileName="Assets/Scripts/AIAgent/NavigationMesh/AIPolygon.js" Line="15" Column="37" />
      <File FileName="Assets/Scripts/AIAgent/GettingNavMesh.js" Line="97" Column="21" />
      <File FileName="Assets/Scripts/AIAgent/AgentCollider.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AIAgent/AIAgent.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AIAgent/AIAgentMovement.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AIAgent/ExportNavMeshToObj.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Fx/GlowPlane.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>