<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AIAgent/AIAgentTryNav.js">
    <Files>
      <File FileName="Assets/Scripts/AIAgent/AIAgentBehaviour.js" Line="71" Column="41" />
      <File FileName="Assets/Scripts/AIAgent/AiAgentTargetList.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AIAgent/AIAgentTryNav.js" Line="186" Column="8" />
      <File FileName="Assets/Scripts/AIAgent/AgentCollider.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AIAgent/AIAgentAimingMovement.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AIAgent/AIAgentFlee.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Weapons/Health.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Misc/EndOfLevel.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Modules/TerminalHack.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>